<html>
 <head></head>
 <body>
  ``` 
  <title>photographys</title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
            .header {
                text-align:center;
                background-color: grey;
                height:100px;
                border-radius:10px;
                color:white;
            }
            .imgs {
                text-align:center;
                background-color:grey;
                color:white;
                padding:30px;
                height:auto;
                border-radius:10px;
            }
            body {
                background-color:darkgrey;
            }
            .footer {
                text-align:center;
                background-color:grey;
                height:60px;
                color:white;
                border-radius:10px;
            }
            
        </style> 
  <h1 class="header">Welcome Davin</h1> <!-- put your image URL on src ok? also you can put more images by typing these img element also i putted an image as example and you can put description of image on <p></p>--> 
  <div class="imgs"> 
   <img src="https://www.w3school.com/image3/Jerusalem_Home_Page.jpg" alt="image"> 
   <p>image description</p> 
   <img src="" alt="image"> 
   <p>image description</p> 
   <img src="" alt="image"> 
   <p>image description</p> 
   <img src="" alt="image"> 
   <p>image description</p> 
  </div> 
  <footer> 
   <h3 class="footer">© all rights reserved.</h3> 
  </footer> ```
 
</body></html>